<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListActivity">
    <item android:id="@+id/confirm_menu" android:title="@string/order_confirm"
        app:showAsAction="always" />
</menu>